<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

  <!-- Site Title -->
  <title>Home | Events</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- CSS
    ================================================== -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    
    .navbar-nav {
      padding-top: 35px !important;
      }
    .box {
      background: #f6f7f8;
      overflow: hidden;
      display: block;
      padding: 100px 0;
    }
    .first-row {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
    .second-row {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
    .column {
      align-content: center;
      float: left;
      width: 30%;
      padding: 0 10px;
    }
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      /* width: 30%; */
      border-radius: 10px;

    }
    a {
      color: #000;
      text-decoration: none;
      outline: 0 !important;
    }
    .images {
      width: 100%;
      max-width: 430px;
      max-height: 200px;
      overflow: hidden;
      background: no-repeat #f6f7f8;
      background-size: 100%;
      display: inline-block;
      position: relative;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    .images img {
      border-radius: 1px 1px 0 0;
      width: 100%;
      line-height: 0;
      vertical-align: middle;
      border: 0;
      transition: all .3s ease;
    }
    .images img:hover {
      transform: scale(1.1);
    }
    .subheading-1 {

      color: #000;
      margin-bottom: 24px;
      display: inline-block;
    }
    .subheading-1 span {
      padding: 70px;
      font-size: 20px;
      font-weight: 700;
    }
    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    /* Add some padding inside the card container */
    .inner-container {
      padding: 2px 16px;
      background-color: #f6f7f8;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .inner-container .eveHeadWrap {
      padding: 2px;
      font-family: 'Open Sans', sans-serif !important;
      font-size: 16px;
      font-weight: 600;
      text-transform: capitalize !important;
    }
    .inner-container .eveHeadWrap span {
      font-size: 12px;
      color: #9b9b9c;
      text-transform: uppercase;
      padding-bottom: 5px;
    }
    .inner-container .eveHeadWrap:hover {
      color: #428bca;
    }
    
  </style>
</head>
<body>
    <div class="body-inner">
        <header id="header" class="header header-transparent">
          <div class="container">
            <div class="row">
              <div class="navbar-header">
                <div class="logo">
                  <a href="http://www.eventica.io/">
                    <img src="images/logo.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="site-nav-inner">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <nav
                  class="collapse navbar-collapse navbar-responsive-collapse pull-right"
                >
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home </a></li>
                    <!-- <li><a href="#ts-intro">About Us</a></li> -->
                    <li><a href="/events">Events</a></li>
                    <!-- <li><a href="#ts-speakers">Why Eventica?</a></li>
                    <li><a href="#ts-schedule">What we do?</a></li> -->
                    <!-- <li><a href="#ts-pricing">Our Team</a> </li> -->
                    <li><a href="/merchant">Merchandise</a></li>
                    <!-- <li><a href="#ts-sponsors">Coin Sale</a> </li> -->
                    <!-- <li><a href="#ts-pricing-1">Road Map</a></li>
                    <li><a href="#ts-sponsors-1">Contact Us </a></li> -->
                    <!-- <li class="header-ticket">
                      <a
                        class="ticket-btn btn-primary"
                        href="http://www.eventica.io/invest.php"
                        ><i class="fa fa-dollar"></i> Invest</a
                      >
                    </li>
                    <li class="header-ticket">
                      <a
                        class="ticket-btn btn-primary"
                        href="http://www.eventica.io/logout.php"
                        ><i class="fa fa-sign-out" aria-hidden="true"></i>
                        Logout</a
                      >
                    </li> -->
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <br />

  <div class="box">
    <h3 class="subheading-1"><span>Start-Up Events</span></h3>
    <div class="first-row">
      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index11.png" alt="Avatar">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>

            </div>
        </div>
      </div>
      </a>


      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index2.jpg" alt="Avatar" style="width:100%">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>


            </div>
        </div>
      </div>
      </a>
      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index3.png" alt="Avatar" style="width:100%">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>

            </div>
        </div>
      </div>
    </div>
    </a>
    <!-- second row -->
    <h3 class="subheading-1"><span>ICO Events</span></h3>
    <div class="second-row">
      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index11.png" alt="Avatar">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>

            </div>
        </div>
      </div>
      </a>

      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index5.png" alt="Avatar" style="width:100%">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>


            </div>
        </div>
      </div>
      </a>
      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index7.jpg" alt="Avatar" style="width:100%">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>

            </div>
        </div>
      </div>
    </div>
    </a>
    <!-- Third event -->

    <h3 class="subheading-1"><span>Social Entertainment Events</span></h3>
    <div class="second-row">
      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index12.png" alt="Avatar">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>
            </div>
        </div>
      </div>
      </a>

      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index2.jpg" alt="Avatar" style="width:100%">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>


            </div>
        </div>
      </div>
      </a>

      <div class="column">
        <div class="card">
          <a href="/details">
            <div class="images">
              <img src="images/index13.png" alt="Avatar" style="width:100%">
            </div>
            <div class="inner-container">
              <h2>
                <span class="eveHeadWrap">TEDxHyderabad 2019</span>
              </h2>
              <div class="info">
                <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> September 22, 2019</span>
              </div>
            </div>
        </div>
      </div>
    </div>
    </a>
  </div>
</body>
</html>