<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> -->
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- Site Title -->
  <title>Home | Events</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/assets/css/style.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="css/addtocart/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /> -->
  <!-- <link href="css/addtocart/css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
  <style>
      /* .nav navbar-nav li:hover{
          background-color: #ff0673;
  } */
    /* .active{
          background-color: #ff0673;
  }   */
  .dropdown-menu dropdown-menu-right img {
      float: left;
    }

    .dropdown i:hover {
      background: #ff0673;
    }

    .droplist p {
      font-weight: 600;
    }

    /* .banner-item {
      margin-left: 150px !important;
    } */

    /* .qr {
  float: left;
  margin-left: -3%;
  width: 85px;
} */
    #qrcode {
      float: left;
      width: 20px;
      height: 30px;
      /* margin-top:10px; */
    }

    hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
    }
    .cd-side-nav{
      background-color: #000000 !important;
      z-index: 0;
    }
    .cd-side__list a{
      font-size: 14px !important;
     font: 14px roboto, sans-serif !important; 
     font-weight: bold !important; 
    }
    .cd-side__list a:hover{
      background-color: #ff0673;
      color:#ffff;
    }
    @media screen and (max-width: 450px) {
      .column {
        max-width: 100% !important;
      }
    }

    /* .navbar-nav {
      padding-top: 35px !important;
    } */

    .box {
      background: #f6f7f8;
      overflow: hidden;
      display: block;
      padding: 100px 0;
    }

    .container-fluid {
      /* display: flex; */
      justify-content: center;
      /* flex-direction: row; */
    }

    .column {
      align-content: center;
      float: left;
      max-width: 33.33%;
      padding: 0 10px;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      /* width: 30%; */
      border-radius: 10px;
      margin-bottom: 20px;

    }

    a {
      text-decoration: none;
      outline: 0 !important;
    }

    .images {
      width: 100%;
      max-width: 430px;
      max-height: 200px;
      overflow: hidden;
      background: no-repeat #f6f7f8;
      background-size: 100%;
      display: inline-block;
      position: relative;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    .images img {
      border-radius: 1px 1px 0 0;
      width: 100%;
      line-height: 0;
      vertical-align: middle;
      border: 0;
      transition: all .3s ease;
      height: auto;
    }

    .images img:hover {
      transform: scale(1.1);
    }

    .subheading-1 {

      color: #000;
      margin-bottom: 24px;
      display: inline-block;
    }

    .subheading-1 span {
      padding: 30px;
      font-size: 20px;
      font-weight: 700;
      color: #ff0673;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .inner-container {
      padding: 2px 16px;
      background-color: #f6f7f8;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .inner-container .eveHeadWrap {
      padding: 2px;
      font-family: 'Open Sans', sans-serif !important;
      font-size: 16px;
      font-weight: 600;
      text-transform: capitalize !important;
    }

    .inner-container .eveHeadWrap span {
      font-size: 12px;
      color: #9b9b9c;
      text-transform: uppercase;
      padding-bottom: 5px;
    }

    .inner-container .eveHeadWrap:hover {
      color: #428bca;
    }

    .spanclass:hover {
      color: black;
    }
  </style>
   <script type="text/javascript" src="js/qr/jquery.min.js"></script>
   <script type="text/javascript" src="js/qr/qrcode.js"></script>
</head>

<body>
  <div class="body-inner">
    <header id="header" class="header header-transparent">
      <div class="container">
        <div class="row">
          <!-- <div class="navbar-header">
            <div class="logo"> -->
          <a href="/">
            <img src="images/logo.png" alt="" />
          </a>
          <!-- </div>
          </div>
          <div class="site-nav-inner"> -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
            <ul class="nav navbar-nav">
              <li><a href="/">Home </a></li>
              <li><a href="/#ts-intro">About Us</a></li>

              <li><a href="/#ts-speakers">Why Eventica?</a></li>
              <li><a href="/#ts-schedule">What we do?</a></li>
              <li class="active"><a href="/events">Events</a></li>
              <li><a href="/merchant">Merchandise</a></li>
              <li><a href="/exchange">Exchange</a></li>


              <li><a href="/#ts-sponsors-1">Contact Us </a></li>



              <!-- <li><a href="/merchant">Merchandise</a></li> -->

            <!-- <% if(sess != null) {%> -->

              <!-- <li><a href="/merchant">Merchandise</a></li> -->
              <li>
                  <div class="dropdown">
                    <i class="fa fa-user" class="btn btn-primary dropdown-toggle" style="color: cornsilk;"
                      aria-hidden="true" data-toggle="dropdown"></i>
  
                    <ul class="dropdown-menu dropdown-menu-right" style="width:350px;">
                      <!-- <img src="https://img.icons8.com/office/80/000000/user.png"> -->
                      <input id="text" type="text" value="http://eventica.smartchain.in:8080/" style="display:none;" />
                      <div id="qrcode" style="width:25px; height:50px;"></div>
                      <script type="text/javascript">
                        var qrcode = new QRCode(document.getElementById("qrcode"), {
                          width: 70,
                          height: 80
                        });
  
                        function makeCode() {
                          var elText = document.getElementById("text");
  
                          if (!elText.value) {
                            alert("Input a text");
                            elText.focus();
                            return;
                          }
  
                          qrcode.makeCode(elText.value);
                        }
  
                        makeCode();
  
                        $("#text").
                          on("blur", function () {
                            makeCode();
                          }).
                          on("keydown", function (e) {
                            if (e.keyCode == 13) {
                              makeCode();
                            }
                          });
                      </script>
  
                      <span class="droplist" style="line-break: normal; float:right;">
                        <p>Name: <strong><%=sess.user.firstname+" "+sess.user.lastname%></strong> </p>
                        <p>E-Mail: <strong><%=sess.user.email%></strong></p>
                        <p>Balance: <strong>10,000 EVN</strong></p>
                        <hr>
                        <h5 style="font-size: 16px; margin-bottom: 0px;"><a href="/eventica">Update Profile</a></h2>
                      </span>
                    </ul>
                  </div>
                </li>
                <li><a href="/logout">Logout </a></li>
              </ul>
            <!-- <%}%> -->
          </nav>
          <!-- </div>
        </div> -->
        </div>
    </header>
    <!-- </div> -->
    <br />

    <div class="box">
      <h3 class="subheading-1"><span>START-UP EVENTS</span></h3>

      <!-- <div class="first-row"> -->
      <div class="container-fluid">
         <script>
        
         
         </script>
        <% events.forEach(function(events){ %>
           
        <% if(events.eventType=="Start-up_Events"){ %>
         
        <div class="column">
          <div class="card">
            <a href="/details/<%=events.id%>">
              <div class="images">
                <img src="<%=imageurl+events.proimg%>" alt="Avatar">
              </div>
              <div class="inner-container">
                <h2>
                  <span class="eveHeadWrap"><%=events.eventName%></span>
                </h2>
                <div class="info">
                  <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i><%=events.eventDate%>
                  </span>
                </div>

              </div>
          </div>

        </div>
       
        <%} %>
        <% });%>
        </a>
      </div>


      <h3 class="subheading-1"><span>ICO EVENTS</span></h3>

      <!-- <div class="first-row"> -->
      <div class="container-fluid">
        <% events.forEach(function(events){ %>
        <% if(events.eventType=="ICO_Event"){ %>
        
        <div class="column">
          <div class="card">
            <a href="/details/<%=events.id%>">
              <div class="images">
                <img src="<%=imageurl+events.proimg%>" alt="Avatar">
              </div>
              <div class="inner-container">
                <h2>
                  <span class="eveHeadWrap"><%=events.eventName%></span>
                </h2>
                <div class="info">
                  <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> <%=events.eventDate%></span>
                </div>

              </div>
          </div>

        </div>
       
        <%} %>
        <% });%>
        </a>
      </div>



      <h3 class="subheading-1"><span>SOCIAL ENTERTAINMENT EVENTS</span></h3>

      <!-- <div class="first-row"> -->
      <div class="container-fluid">
        <% events.forEach(function(events){ %>
        <% if(events.eventType=="Social_Entertinment_Events"){ %>
         
        <div class="column">
          <div class="card">
            <a href="/details/<%=events.id%>">
              <div class="images">
                <img src="<%=imageurl+events.proimg%>" alt="Avatar">
              </div>
              <div class="inner-container">
                <h2>
                  <span class="eveHeadWrap"><%=events.eventName%></span>
                </h2>
                <div class="info">
                  <span content="2019-09-22 08:00:00" class="spanclass"><i class="icon2-calendar-o"></i> <%=events.eventDate%></span>
                </div>
              </div>
          </div>

        </div>
       
        <%} %>
        <% }); %>
        </a>
      </div>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <!-- Counter -->
      <script type="text/javascript" src="js/jquery_002.js"></script>
      <!-- Countdown -->
      <script type="text/javascript" src="js/jquery_004.js"></script>
      <!-- Waypoints -->
      <script type="text/javascript" src="js/waypoints.js"></script>
      <!-- Color box for Popup-->
      <script type="text/javascript" src="js/jquery_003.js"></script>
      <!-- Smoothscroll -->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
  
      <script type="text/javascript" src="js/web3.js"></script>
     
  
      <script type="text/javascript">
        function showSnackbar() {
          // Get the snackbar DIV
          var x = document.getElementById("snackbar");
  
          if (x) {
            // Add the "show" class to DIV
            x.className = "show";
  
            // After 3 seconds, remove the show class from DIV
            setTimeout(function () {
              x.className = x.className.replace("show", "");
            }, 3000);
          }
        }
        showSnackbar();
      </script>


    </div>
  <!-- </div> -->
    <!-- Start of Zendesk Widget script -->
    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=web_widget/smartchainerssupport.zendesk.com"></script> -->
    <!-- End of Zendesk Widget script -->
    <!-- Sponsors end -->
    <footer id="footer" class="footer ">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <div class="copyright-info"> <span>Copyright © 2018 Eventica. All Rights Reserved.</span> </div>
            <!-- Copyright info end -->
          </div>
          <!-- Content col end -->
          <div class="col-md-6">

            <!-- Footer menu end -->
            <div class="footer-social text-center">
              <ul>
                <li><a href="https://www.facebook.com/1285978671536389" target="_blank"><i
                      class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://twitter.com/eventicaupdates" target="_blank"><i class="fa fa-twitter"
                      target="_blank"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCps8d1E0Q4v8-P4WNjHHCqA" target="_blank"><i
                      class="fa fa-youtube" target="_blank"></i></a></li>
                <li><a href="https://plus.google.com/u/1/117711261836707390891" target="_blank"><i
                      class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.instagram.com/eventicaofficial/" target="_blank"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a href="https://t.me/eventicaofficial" target="_blank"><i class="fa fa-paper-plane"></i></a></li>
              </ul>
            </div>
            <!-- Footer social end -->

          </div>
        </div>
        <!-- Content row end -->
      </div>
      <!-- Container end -->
      <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix" style="display: block;">
        <button class="btn btn-primary" title="Back to Top"> <i class="fa fa-angle-up"></i> </button>
      </div>
    </footer>
    
</body>

</html>   



              <!-- <li><a href="/merchant">Merchandise</a></li> -->
              <!-- <li>
                  <div class="dropdown">
                    <i class="fa fa-user" class="btn btn-primary dropdown-toggle" style="color: cornsilk;"
                      aria-hidden="true" data-toggle="dropdown"></i> -->
  
                      <ul class="dropdown-menu dropdown-menu-right" style="width:350px;">
                        <!-- <img src="https://img.icons8.com/office/80/000000/user.png"> -->
                        <input id="text" type="text" value="http://eventica.smartchain.in:8080/" style="display:none;" />
                        <div id="qrcode" style="width:25px; height:50px;"></div>
                        <script type="text/javascript">
                          var qrcode = new QRCode(document.getElementById("qrcode"), {
                            width: 70,
                            height: 80
                          });
    
                          function makeCode() {
                            var elText = document.getElementById("text");
    
                            if (!elText.value) {
                              alert("Input a text");
                              elText.focus();
                              return;
                            }
    
                            qrcode.makeCode(elText.value);
                          }
    
                          makeCode();
    
                          $("#text").
                            on("blur", function () {
                              makeCode();
                            }).
                            on("keydown", function (e) {
                              if (e.keyCode == 13) {
                                makeCode();
                              }
                            });
                        </script>
    
                        <!-- <span class="droplist" style="line-break: normal; float:right;">
                          <p>Name: <strong><%=sess.user.firstname+" "+sess.user.lastname%></strong> </p>
                          <p>E-Mail: <strong><%=sess.user.email%></strong></p>
                          <p>Balance: <strong>10,000 EVN</strong></p>
                          <hr>
                          <h5 style="font-size: 16px; margin-bottom: 0px;"><a href="/eventica">Update Profile</a></h2>
                        </span> -->
                      </ul>
                    </div>